# Database Configuration
DATABASE_URL=postgresql://user:password@db:5432/domains

# API Configuration
API_BASE_URL=http://api:8000
GRPC_SERVER_ADDRESS=grpc-server:50051

# Application Configuration
APP_ENV=development
LOG_LEVEL=INFO
APP_VERSION=1.0.0
APP_AUTHOR=michal